<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#j,EhJB:},jD7x4?Q4qi">nbr</variable><variable id="{SfA@#AY1d_8*YR:!f4x">liste</variable></variables><block type="pxt-on-start" id="%?p{K=e1}gm7ilL/otxN" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="[}Uay1J[l6jP4]Xt]1J{"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="?z6K8yh@uX8X,^_hefjP"><value name="pause"><shadow type="timePicker" id="boMn|=Vm^6KwMm^7U?sc"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id=":$qowAMQskA6K[60TluK"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="OLED_init" id="*Zja.rQAL4m|6qCo{sZq"><value name="width"><shadow type="math_number" id="A=siQrvR.QgDg:./XfDX"><field name="NUM">128</field></shadow></value><value name="height"><shadow type="math_number" id="p};#OK{U!knZZa_0*!gm"><field name="NUM">64</field></shadow></value><next><block type="OLED12864_I2C_init" id="Uzt7[!Urhx@3wBUUXSL+"><value name="addr"><shadow type="math_number" id="lz~2Itz2J54v3$z,TooO"><field name="NUM">60</field></shadow></value><next><block type="OLED12864_I2C_CLEAR" id="PT;6WutLbhLcDc3JJurb"><next><block type="OLED_clear" id="D91@e|kl|]e]6u|[+y:g"/></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="j{LW!F5bWwxU`%v{1VoV" x="495" y="0"><statement name="HANDLER"><block type="OLED12864_I2C_CLEAR" id=".Bw|,?1M:tbA;E7X0Ejj"><next><block type="device_while" id="HdRE[X?yCO0`~_@4v(wJ"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="F2-Iz]1-ONDq$Bs]ORU("><field name="NAME">Button.B</field></block></value><statement name="DO"><block type="OLED_writeBigNumber" id="Yqh]3;i}#R)wmN[M]Z+Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="page"><shadow type="math_number_minmax" id="vTYE(Rx)Yw2HdUiGaf3}"><mutation min="0" max="7" label="Page" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="col"><shadow type="math_number_minmax" id="w)`Z[S@Jymv@N#:8,9CW"><mutation min="0" max="100" label="Col" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="bigNum"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sonar_ping" id=".q~3Www)v@hJ22wCC0U!"><field name="trig">DigitalPin.P0</field><field name="echo">DigitalPin.P1</field><field name="unit">PingUnit.MicroSeconds</field></block></value></block></statement><next><block type="device_unplot" id="H-Gz(6aHy6G8oN*iZGd?"><value name="x"><shadow type="math_number_minmax" id="sIZkrPJDRc-}a5vN,uVc"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="tOZ:XD;t4s;_M+IiX}fG"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="controls_if" id="fkO[!95:Y9ik/b,J,G^c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="C$7I,W.v{%57@UYKPJxC"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="controls_if" id=":t)41y~6QMG(AFsHrpk?"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":9h~3O?).M48(j0ON+AO"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">255</field></shadow><block type="variables_get" id="J)s1fngTry}M+#Uu`3(n"><field name="VAR" id="#j,EhJB:},jD7x4?Q4qi">nbr</field></block></value><value name="B"><shadow type="math_number" id="[qukxjkBQf4w/o]F|[AT"><field name="NUM">255</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="t5lqdFJRGr6=-a^2K*0*"><field name="VAR" id="#j,EhJB:},jD7x4?Q4qi">nbr</field><value name="VALUE"><shadow type="math_number" id="Q4OFt(rD]c/^)1xyE%`x"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="p/To#7MW^Fy*`a0y99IY"><value name="pause"><shadow type="timePicker" id="UFc~d;gph9Q[21CPcJ+~"><field name="ms">1000</field></shadow></value><next><block type="device_plot" id="}_f[3uFlNBO*Gr=q[WE~"><value name="x"><shadow type="math_number_minmax" id="#UoA47hcD=8bD8@l6AIW"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="}(`$Ww*^?UaTE1/Y8^qx"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">2</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VvrW1;xn|z*Qw6C*eP}9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="e+F-sg=riu)4hd#0ZV)M"><field name="VAR" id="#j,EhJB:},jD7x4?Q4qi">nbr</field></block></value><value name="B"><shadow type="math_number" id="ovUp~OUc2?z1[y-JnPC@"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="+QujbVYJq~%cH,WF:fg!"><field name="VAR" id="#j,EhJB:},jD7x4?Q4qi">nbr</field><value name="VALUE"><shadow type="math_number" id="clxHbHd07n?Q=Ui.7@hd"><field name="NUM">255</field></shadow></value><next><block type="device_pause" id="n*(25XP?^`0,NNw%,XS-"><value name="pause"><shadow type="timePicker" id="T*BNv_sEQp0.n$En*Vk2"><field name="ms">1000</field></shadow></value><next><block type="device_unplot" id="S{#q;d/R*){MH%c3Uc=U"><value name="x"><shadow type="math_number_minmax" id="p$.}sJzbxJblGIKE},qp"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="j_tqLw?ofKK#+v#z5;s."><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">2</field></shadow></value></block></next></block></next></block></statement></block></statement><next><block type="robotbit_motor_run" id="#+r0ytvk(^{WV$}RHX`Q"><field name="index">robotbit.Motors.M1A</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="SWZXf7Z;Ksl[To6B%+-|"><field name="VAR" id="#j,EhJB:},jD7x4?Q4qi">nbr</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>